;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID" "113=LVpUCxgEx1sWuSUc_QZ69WYhOgAxy1YuxSA81kKcVD8-WVq1hDD5ZMrdiYnMO-2g2Qb_XVom_OGZWfObAc-BhEbmuIZ30HLKlZJ6a026wNUU2RdGCWq1pg8Rq_7YHnYd" "30-Mar-2018 14:54:09.00 GMT" "/" ".google.com" nil]
  [url-cookie "HttpOnly" nil "30-Mar-2018 14:54:09.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
